{
  "name": "javer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "auto-bind": "^4.0.0",
    "axios": "^0.19.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-material-ui-carousel": "^1.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-swipeable-views": "^0.13.5",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
